{% extends "main.html" %} {% block styles %}
<link href="/static/main.css" rel="stylesheet" />
<link href="/static/home.css" rel="stylesheet" />
<!--FOR NEXT AND PREV CHEVRONS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="{{url_for('static', filename='script.js')}}" defer></script>
{% endblock %} {% block page_content %}

<style>


.users{
  table-layout: auto;
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  background: #3D3D3D;

}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


td {
  padding: 1rem;
  font-weight: 700;
}

th{
  padding: 1rem;
  font-weight: 800;
  background:  #6495ED;
}

table tr:first-child th:first-child{
  border-top-left-radius: 8px;

}

table tr:first-child th:last-child{
  border-top-right-radius: 8px;
}

table tr:nth-child(2n){
  background: #2f2f2f;
}

table tr:last-child td:first-child{
  border-bottom-left-radius: 8px;
}
table tr:last-child td:last-child{
  border-bottom-right-radius: 8px;
}

caption{
  font-weight: 900;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: left;
}

.div2 {
  width: 80%;
  
}

.delete {
    display: inline-block;
    background-color: #f44336;
    color: #FFFFFF;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
}

.role {
    display: inline-block;
    background-color: #04AA6D;
    color: #FFFFFF;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
}

</style>

<html>
<div class="div1">

    <div class="top">
      <h1>creativename</h1>
    </div>
    <div class="settings-list">
      <a href="{{(url_for('home', username = current_user.username))}}" style="text-decoration: none; color: white;"><ul class="settings-list-ul" style="padding-left:0;">
        <ul class="settings-container">
          <li class="account">
            <img class='trash-bin' src="static/home.svg" style="height: 35px; width: 35px"
          />
          </li>
          <li><p>Home</p></li>
        </ul>
      </a>

      </div>
      <a href="{{url_for('logout')}}"> 
        <div class="logout-container">
            <p>Log Out</p>
      </div>
      </a>
    </div>
 </div>

    <div class="div2">
        <div class="header">
          <div class="table-container">
            <div class = "table">
              <table class="users">
                <caption>
                  Users
                </caption>
                <thead>
                  <tr>
                      <th>User ID</th>
                      <th>Username</th>
                      <th>Email</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>City</th>
                      <th>Role</th>
                      <th></th>
                      <th></th>
                  </tr>
                </thead>
                  {%for user in users%}
                  <tr>
                      <td>{{user.0}} </td>
                      <td>{{user.1}}</td>  
                      <td>{{user.3}} </td>
                      <td>{{user.4}} </td>
                      <td>{{user.5}} </td>
                      <td>{{user.6}} </td>
                      <td>{{user.7}} </td>
                      {%if user.0 != 1%}
                      <td><a href="/userRole/{{user.0}}" class="role">Change Role</a></td>
                      <td><a href="/deleteUser/{{user.0}}" class="delete">Delete</a></td>
                      {%endif%}
                  </tr>
                  {%endfor%}
              </table>
            </div>
          </div>
        </div>
      </div>
  </html>
{% endblock %}